<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;set( compact('${1:var}') );</string>
	<key>name</key>
	<string>$this-&gt;set(compact( ... ))</string>
	<key>scope</key>
	<string>source.php.cake, text.html.php.cake</string>
	<key>tabTrigger</key>
	<string>setc</string>
	<key>uuid</key>
	<string>15C1BE67-5B50-4DCB-BAB6-CE3E0CA16D9B</string>
</dict>
</plist>
