<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php
/**
 * $1Controller${2:
 * 
 * ${3:Short Description}}
 *
 * @package ${4:default}
 * @author ${PHPDOC_AUTHOR:$TM_FULLNAME} &lt;${PHPDOC_AUTHOR_EMAIL:$TM_EMAIL}&gt;
 * @copyright ${PHPDOC_AUTHOR:$TM_ORGANIZATION_NAME}
 **/
class ${1:PluralModelName}Controller extends AppController
{

    var \$name = '$1';



    /**
     * Index action.
     *
     * @access public
     */
    public function index() {
        $0
    }

}

?&gt;</string>
	<key>name</key>
	<string>New Controller</string>
	<key>scope</key>
	<string>source.php.cake</string>
	<key>tabTrigger</key>
	<string>control</string>
	<key>uuid</key>
	<string>03D809B4-7F9C-4F30-A402-60DDF7F8EBE6</string>
</dict>
</plist>
