<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php echo \$this-&gt;data[&apos;${1:Model}&apos;][&apos;${2:field}&apos;]; ?&gt;</string>
	<key>name</key>
	<string>echo $this-&gt;data[&apos;Model&apos;][&apos;field&apos;]</string>
	<key>scope</key>
	<string>text.html.php.cake</string>
	<key>tabTrigger</key>
	<string>echo</string>
	<key>uuid</key>
	<string>E647EDCD-5620-4B63-8699-52C7D7AD9A7E</string>
</dict>
</plist>
